<!DOCTYPE html>
<html>
  <head>
    <title>DriveVictoria</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <style>
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
		
      }

 body {
 background: ('images/background.jpg') no-repeat center; width: 100%; background-size: 100%;
 font:	14px/20px Arial, San-Serif;
 
 margin:	0;
 }
 
 h1{
 text-align: center;
 font-size:	180%;
 line-height:	120%;
 padding:	5% 0
 }
 
 h2{
 text-decoration:	underline;
 line-height:	280%;
 padding:	left;
 }
 
 h3{
 line-height:	110%;
 padding:	5% 0;
 }
 
 p	{
 padding:	1%;
 }

header	{
background:	url('images/DriveVictoria_Logo.png') no-repeat center; width: 100%; background-size: 100%;
background-color: black; 
width:	100%;
height:	120px;
position:	fixed;
top:	0;
left:	0;
z-index:	100;
opacity:	0.9;
}  
  

<!-- .tbl	{
 position: relative;
text-align:	center;
max-width:	100%;
padding:	19% 0% 80% 2.5%;
}
-->

 .clear	{
	clear: both;
}

a	{
color:	#FFF;
text-decoration:	none;
font-weight:	bold;
}

a: hover	{
color:	#FFF;
text-decoration: underline;
}

nav	{
float:	right;
padding:	0px 20px 20px 0;
padding-top: 2%;
}

nav ul li	{
display:	inline-block;
float:	left;
padding:	10px;
}

.current	{
color:	#FFF;
text-decoration:	underline;
}

footer {
    height: 12%;
	color: #FFF;
    background: gray;
	text-align: center;
	position:	relative;
	overflow:	hidden;
	opacity:	0.9;}

 #map {
   height: 100%;
   margin-top:130px;
   margin-bottom:35px;
   margin-left: 10%;
   margin-right: 10%; 
   border: 10px solid red; 
   padding-left: 10px;
}

.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#origin-input,
#destination-input,
{
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 100;
}

#toggle_traffic 
  {font-family: Roboto;
  color: #fff;
  font-size: 13px;
  font-weight: 300;
  margin-top: 10px;
  height: 50px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #4785b8;
  margin-left: 12px;
  padding: 5px 11px 0px 11px;
}
  
#origin-input:focus,
#destination-input:focus,
 {
  border-color: #4d90fe;
}

#mode-selector {
  color: #fff;
  background-color: #4785b8;
  margin-left: 12px;
  padding: 5px 11px 0px 11px;
}

#mode-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

    </style>
  </head>

  <body>
  <header>

		<h style="clear:right">
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">Home</a></li><li>
				</li><li><a href="#">View Cam</a></li><li>
				</li><li><a href="#">Contact us</a></li><li>
			  	

			</li></ul>
		</nav>
	
	</header>
	
	</div>
		
    <input id="origin-input" class="controls" type="text" class="controls"
        placeholder="Enter an origin location">

		
    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location">
		

    <div id="mode-selector" class="controls">
		
      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label>

      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>
	    
</div>

<div id="toggle-traffic" class="control">
	<type="trafficLayer" button id="toggle_traffic">
	<label for="toggle_traffic">Toggle Traffic</label>
		
</div>
<div id="map"></div>
	

    <script>
function initMap() {
  var origin_place_id = null;
  var destination_place_id = null;
 
  var map = new google.maps.Map(document.getElementById('map'), {
    mapTypeControl: false,
    center: {lat: 48.424134, lng: -123.363127},
    zoom: 14
  });		
 
  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer;
  directionsDisplay.setMap(map);

  var origin_input = document.getElementById('origin-input');
  var destination_input = document.getElementById('destination-input');
  var toggle_traffic = document.getElementById('toggle-traffic')
  var modes = document.getElementById('mode-selector');
  

  map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(toggle_traffic);

  
  
  var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
  origin_autocomplete.bindTo('bounds', map);
  var destination_autocomplete =
      new google.maps.places.Autocomplete(destination_input);
  destination_autocomplete.bindTo('bounds', map);
  
     // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, mode) {
    var radioButton = document.getElementById(id);
    radioButton.addEventListener('click', function() {
      travel_mode = mode;
    });
  }
  setupClickListener('changemode-transit', google.maps.TravelMode.TRANSIT);
  setupClickListener('changemode-driving', google.maps.TravelMode.DRIVING);
	
  function expandViewportToFitPlace(map, place) {
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(12);
    }
  }

  origin_autocomplete.addListener('place_changed', function() {
    var place = origin_autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }
    expandViewportToFitPlace(map, place);

    // If the place has a geometry, store its place ID and route if we have
    // the other place ID
    origin_place_id = place.place_id;
    route(origin_place_id, destination_place_id, travel_mode,
          directionsService, directionsDisplay);
  });

  destination_autocomplete.addListener('place_changed', function() {
    var place = destination_autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }
    expandViewportToFitPlace(map, place);

    // If the place has a geometry, store its place ID and route if we have
    // the other place ID
    destination_place_id = place.place_id;
    route(origin_place_id, destination_place_id, travel_mode,
          directionsService, directionsDisplay);
  });

  function route(origin_place_id, destination_place_id, travel_mode,
                 directionsService, directionsDisplay) {
    if (!origin_place_id || !destination_place_id) {
      return;
    }
    directionsService.route({
      origin: {'placeId': origin_place_id},
      destination: {'placeId': destination_place_id},
      travelMode: travel_mode
    }, 
	function(response, status) {
      if (status === google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);
      } 
	  else {
        window.alert('Directions request failed due to ' + status);
      }
    });
  }
  <!--  traffic layer	-->
    var trafficLayer = new google.maps.TrafficLayer();
	$('#toggle_traffic').click(function () {
	
		if (trafficLayer.getMap()) {
			trafficLayer.setMap(null);
		}
		else	{
			trafficLayer.setMap(map)
		}
		});
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap" async defer></script>
 <div class="clear"></div>

 <footer>
					<p>Developing by:Tolu </p>
					<p>Contact information: <a href="mailto:roadtrac@gmail.com">roadtrac@gmail.com </a>.</p>
 </footer>
      
  </body>
</html>
